GUI/Errands/ErrandsPage.xaml

<Page x:Class="GUI.Errands.ErrandsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:entities="clr-namespace:Logic.Database.Entities;assembly=Logic"
      xmlns:local="clr-namespace:GUI.Errands"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100"
      Title="ErrandsPage">
    <Page.Resources>
        <DataTemplate  DataType="{x:Type entities:Mechanic}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding FirstName}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding LastName}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type entities:Errand}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Problem}"/>
                <TextBlock Text=" || "/>
                <TextBlock Text="{Binding Description}"/>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="528*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Skapa ärende" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="82"/>

        <Label Content="Fordon: " HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" FontSize="10" Height="23" Width="47"/>
        <RadioButton GroupName="Vehicle" x:Name="rbCar" Content="Bil" HorizontalAlignment="Left" Margin="18,69,0,0" VerticalAlignment="Top" FontSize="10" Checked="rbCar_Checked" Height="14" Width="30" />
        <RadioButton GroupName="Vehicle" x:Name="rbMotorcycle" Content="Motorcykel" HorizontalAlignment="Left" Margin="59,69,0,0" VerticalAlignment="Top" FontSize="10" Checked="rbMotorcycle_Checked" Height="14" Width="69"/>
        <RadioButton GroupName="Vehicle" x:Name="rbBus" Content="Buss" HorizontalAlignment="Left" Margin="133,69,0,0" VerticalAlignment="Top" FontSize="10" Checked="rbBus_Checked" Height="14" Width="39"/>
        <RadioButton GroupName="Vehicle" x:Name="rbTruck" Content="Lastbil" HorizontalAlignment="Left" Margin="177,69,0,0" VerticalAlignment="Top" FontSize="10" Checked="rbTruck_Checked" Height="14" Width="47"/>

        <Label Content="Modell:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" FontSize="10" Width="123" Height="23"/>
        <extToolkit:WatermarkTextBox x:Name="tbModelName" Watermark = "t ex Volvo V70" HorizontalAlignment="Left" Margin="138,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="23" FontSize="10"/>
        <Label Content="Registreringsnummer:" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" FontSize="10" Width="123" Height="23"/>
        <extToolkit:WatermarkTextBox Watermark="t ex ABC123" x:Name="tbLicensePlate" HorizontalAlignment="Left" Margin="138,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="23" FontSize="10"/>
        <Label Content="Registreringsdatum:" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" FontSize="10" Width="123" Height="23"/>
        <Label Content="Drivmedel:" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" FontSize="10" Width="123" Height="23"/>
        <extToolkit:WatermarkComboBox x:Name="cbFuelType" Watermark="Drivmedel" HorizontalAlignment="Left" Margin="138,170,0,0" VerticalAlignment="Top" Width="118" Height="22"/>


        <Label Content="Milmätare:" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" FontSize="10" Width="123" Height="23"/>
        <extToolkit:WatermarkTextBox Watermark="t ex 1234,5" x:Name="tbLengthDriven" HorizontalAlignment="Left" Margin="138,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="23" FontSize="10"/>

        <Label Content="" x:Name="lblChangeable" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" FontSize="10" Width="123" Height="23" Visibility="Hidden"/>
        <extToolkit:WatermarkTextBox x:Name="tbChangeable" HorizontalAlignment="Left" Margin="138,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="10" Height="24" Visibility="Hidden" />
        <Label x:Name="lblTypeOfCar" Content="Typ av bil" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" FontSize="10" Width="123" Visibility="Hidden" Height="23"/>
        <extToolkit:WatermarkComboBox x:Name="cbCarType" Watermark="Typ av bil" HorizontalAlignment="Left" Margin="138,240,0,0" VerticalAlignment="Top" Width="118" Visibility="Hidden" Height="22"/>
        <RadioButton GroupName="HasTowbar" x:Name="rbYes" Content="Ja" HorizontalAlignment="Left" Margin="142,220,0,0" VerticalAlignment="Top" Visibility="Hidden" Height="15" Width="29" />
        <RadioButton GroupName="HasTowbar" x:Name="rbNo" Content="Nej" HorizontalAlignment="Left" Margin="219,220,0,0" VerticalAlignment="Top" Visibility="Hidden" IsChecked="True" Height="15" Width="37" />

        <Label Content="Beskrivning:" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" FontSize="10" Width="123" Height="23"/>
        <TextBox x:Name="tbDescription" HorizontalAlignment="Left" Margin="138,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Height="46" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"   />

        <Label Content="Problem:" HorizontalAlignment="Left" Margin="10,348,0,0" VerticalAlignment="Top" FontSize="10" Width="123" Height="23"/>
        <extToolkit:WatermarkComboBox x:Name="cbProblem" Watermark="Fordonsdel" HorizontalAlignment="Left" Margin="138,346,0,0" VerticalAlignment="Top" Width="128" SelectionChanged="cbProblem_SelectionChanged" Height="22"/>

        <Label Content="Tilldela mekaniker:" HorizontalAlignment="Left" Margin="10,371,0,0" VerticalAlignment="Top" FontSize="10" Width="123" Height="23"/>
        <extToolkit:WatermarkComboBox x:Name="cbAvailableMechanics" Watermark="Lediga mekaniker" HorizontalAlignment="Left" Margin="138,368,0,0" VerticalAlignment="Top" Width="128" Height="22"/>
        <Button x:Name="BtnAddErrand" Content="Skapa ärende" HorizontalAlignment="Left" Margin="190,407,0,0" VerticalAlignment="Top" Click="BtnCreateErrand_Click" Height="20" Width="76"/>

        <Label Content="Ändra ärende" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="82" Grid.Column="1"/>
        <extToolkit:WatermarkComboBox x:Name="cbLiggande" Watermark="Liggande" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="82" Height="22" Grid.Column="1" SelectionChanged="cbLiggande_SelectionChanged"/>
        <Label Content="Modell:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" FontSize="10" Width="123" Height="23" Grid.Column="1"/>
        <TextBox x:Name="tbErrandModelName" Text="" HorizontalAlignment="Left" Margin="137,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="23" FontSize="10" Grid.Column="1" IsReadOnly="True" />
        <Label Content="Registreringsnummer:" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" FontSize="10" Width="123" Height="23" Grid.Column="1"/>
        <TextBox x:Name="tbErrandLicensePlate" Text="" HorizontalAlignment="Left" Margin="137,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="23" FontSize="10" Grid.Column="1" IsReadOnly="True" />
        <Label Content="Registreringsdatum:" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" FontSize="10" Width="123" Height="23" Grid.Column="1"/>
        <TextBox x:Name="tbErrandRegistrationdate" Text="" HorizontalAlignment="Left" Margin="137,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="23" FontSize="10" Grid.Column="1" IsReadOnly="True" />
        <Label Content="Drivmedel:" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" FontSize="10" Width="123" Height="23" Grid.Column="1"/>
        <TextBox x:Name="tbErrandFuelType" Text="" HorizontalAlignment="Left" Margin="137,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="23" FontSize="10" Grid.Column="1" IsReadOnly="True" />
        <Label Content="Milmätare:" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" FontSize="10" Width="123" Height="23" Grid.Column="1"/>
        <TextBox x:Name="tbErrandOdometer" Text="" HorizontalAlignment="Left" Margin="137,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="23" FontSize="10" Grid.Column="1" IsReadOnly="True" />

        <Label Content="" x:Name="lblErrandChangeable" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" FontSize="10" Width="123" Height="23" Visibility="Hidden" Grid.Column="1"/>
        <extToolkit:WatermarkTextBox x:Name="tbErrandChangeable" HorizontalAlignment="Left" Margin="137,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="10" Height="24" Visibility="Hidden" Grid.Column="1" IsReadOnly="True"/>
        <Label x:Name="lblErrandTypeOfCar" Content="Typ av bil: " HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" FontSize="10" Width="123" Height="23" Grid.Column="1" Visibility="Hidden"/>
        <TextBox x:Name="tbErrandTypeOfCar" Text="" HorizontalAlignment="Left" Margin="137,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="23" FontSize="10" Grid.Column="1" IsReadOnly="True" Visibility="Hidden"/>
        <Label Content="Problem:" HorizontalAlignment="Left" Margin="264,192,0,0" VerticalAlignment="Top" FontSize="10" Width="123" Height="23" Grid.Column="1"/>
        <TextBox x:Name="tbErrandProblem" Text="" HorizontalAlignment="Left" Margin="389,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="23" FontSize="10" Grid.Column="1" IsReadOnly="True" />
        <Label Content="Beskrivning:" HorizontalAlignment="Left" Margin="264,77,0,0" VerticalAlignment="Top" FontSize="10" Width="68" Height="23" Grid.Column="1"/>
        <TextBox x:Name="tbErrandDescription" HorizontalAlignment="Left" Margin="345,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="104" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" IsReadOnly="True"/>

        <extToolkit:WatermarkComboBox x:Name="cbErrandAvailableMechanics" Watermark="Lediga mekaniker" HorizontalAlignment="Left" Margin="389,216,0,0" VerticalAlignment="Top" Width="129" Height="22" Grid.Column="1" Visibility="Hidden"/>

        <Label Content="Fordon:" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" FontSize="10" Width="123" Height="23" Grid.Column="1"/>
        <TextBox x:Name="tbErrandVehicleType" Text="" HorizontalAlignment="Left" Margin="137,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="23" FontSize="10" Grid.Column="1" IsReadOnly="True" />
        <Button x:Name="btnSaveChanges" Content="Spara" Grid.Column="1" HorizontalAlignment="Left" Margin="450,249,0,0" VerticalAlignment="Top" Height="34" Width="68" Click="btnSaveChanges_Click" Visibility="Hidden"/>

        <extToolkit:WatermarkComboBox x:Name="cbPågående" Watermark="Pågående" HorizontalAlignment="Left" Margin="137,42,0,0" VerticalAlignment="Top" Width="82" Height="22" Grid.Column="1" SelectionChanged="cbPågående_SelectionChanged"/>
        <Button x:Name="btnÄrendeKlart" Content="Ärende klart" Grid.Column="1" HorizontalAlignment="Left" Margin="438,280,0,0" VerticalAlignment="Top" Width="80" Click="btnÄrendeKlart_Click"/>
        <Button x:Name="btnAvbryt" Content="Avbryt" Grid.Column="1" HorizontalAlignment="Left" Margin="329,280,0,0" VerticalAlignment="Top" Width="80" Click="btnAvbryt_Click"/>
        <Label x:Name="lblErrandTilldeladMekaniker" Content="Tilldelad mekaniker:" HorizontalAlignment="Left" Margin="264,216,0,0" VerticalAlignment="Top" FontSize="10" Width="123" Height="23" Grid.Column="1"/>
        <TextBox x:Name="tbErrandWorkingMechanic" Text="" HorizontalAlignment="Left" Margin="389,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="23" FontSize="10" Grid.Column="1" IsReadOnly="True" />
        <extToolkit:WatermarkComboBox x:Name="cbKlara" Watermark="Klara" HorizontalAlignment="Left" Margin="257,42,0,0" VerticalAlignment="Top" Width="82" Height="22" Grid.Column="1" SelectionChanged="cbKlara_SelectionChanged"/>
        <DatePicker x:Name="dpRegistrationDate" HorizontalAlignment="Left" Margin="138,146,0,0" VerticalAlignment="Top" Width="118"/>
        <Button Background="Bisque" x:Name="btnBackToMenu" Content="Tillbaka till huvudmeny" Grid.Column="2" HorizontalAlignment="Left" Margin="52,20,0,0" VerticalAlignment="Top" Height="34" Width="140" Click="btnBackToMenu_Click"/>

    </Grid>
</Page>
