GUI/UserHome/UserHomePage.xaml

<Page x:Class="GUI.UserHome.UserHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:entities="clr-namespace:Logic.Database.Entities;assembly=Logic"
      xmlns:local="clr-namespace:GUI.UserHome" 
      xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100"
      Title="UserHomePage">
    <Page.Resources>
        <DataTemplate DataType="{x:Type entities:Errand}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Problem}"/>
                <TextBlock Text=" || "/>
                <TextBlock Text="{Binding Description}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FFE2C3C3" Offset="0.0"/>
                <GradientStop Color="#FFCA4D4D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="182" VerticalAlignment="Top" Width="282" Margin="584,167,0,0">
            <Label Content="Ändra dina kompetenser" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ListBox x:Name="lbMechanicCompetences" MaxHeight="118" MinHeight="100" MaxWidth="100" MinWidth="100" Height="124" Width="95" Opacity="0.5" VerticalAlignment="Top" Margin="0,58,0,0" HorizontalAlignment="Left"/>
            <ListBox x:Name="lbCompetences" MaxHeight="118" MinHeight="100" MaxWidth="100" MinWidth="100" Height="118" Width="95" Opacity="0.507" VerticalAlignment="Top" Margin="182,58,0,0" HorizontalAlignment="Left"/>
            <Button x:Name="btnLeftArrow" Content="&lt;" FontSize="8" Height="23" Width="50" Click="btnLeftArrow_Click" VerticalAlignment="Top" Margin="0,58,0,0" HorizontalAlignment="Center"/>
            <Button x:Name="btnRightArrow" Content="&gt;"  FontSize="8" Click="btnRightArrow_Click" Width="50" Height="23" VerticalAlignment="Top" Margin="0,153,0,0" HorizontalAlignment="Center"/>
            <Label Content="Dina kompetenser" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,35,0,0"/>
            <Label Content="Tillgängliga" FontSize="10" Width="100" VerticalAlignment="Top" Margin="182,35,0,0" HorizontalAlignment="Left"/>
        </Grid>
        <Label Content="Ändra ärende" HorizontalAlignment="Left" Margin="30,159,0,0" VerticalAlignment="Top" Height="26" Width="82"/>


        <Grid HorizontalAlignment="Left" Height="255" Margin="23,191,0,0" VerticalAlignment="Top" Width="508">
            <Label Content="Fordon:" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" FontSize="10" Width="123" Height="23"/>
            <TextBox x:Name="tbErrandVehicleType" HorizontalAlignment="Left" Margin="127,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="23" FontSize="10" IsReadOnly="True" Opacity="0.5" />
            <Label Content="Modell:" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" FontSize="10" Width="123" Height="23"/>
            <TextBox x:Name="tbErrandModelName" Text="" HorizontalAlignment="Left" Margin="127,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="23" FontSize="10" IsReadOnly="True" Opacity="0.5" />
            <Label Content="Registreringsnummer:" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top" FontSize="10" Width="123" Height="23"/>
            <TextBox x:Name="tbErrandLicensePlate" Text="" HorizontalAlignment="Left" Margin="127,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="23" FontSize="10" IsReadOnly="True" Opacity="0.5" />
            <Label Content="Registreringsdatum:" HorizontalAlignment="Left" Margin="0,101,0,0" VerticalAlignment="Top" FontSize="10" Width="123" Height="23"/>
            <TextBox x:Name="tbErrandRegistrationdate" Text="" HorizontalAlignment="Left" Margin="127,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="23" FontSize="10" IsReadOnly="True" Opacity="0.5" />
            <Label Content="Drivmedel:" HorizontalAlignment="Left" Margin="0,124,0,0" VerticalAlignment="Top" FontSize="10" Width="123" Height="23"/>
            <TextBox x:Name="tbErrandFuelType" Text="" HorizontalAlignment="Left" Margin="127,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="23" FontSize="10" IsReadOnly="True" Opacity="0.5" />
            <Label Content="Milmätare:" HorizontalAlignment="Left" Margin="0,147,0,0" VerticalAlignment="Top" FontSize="10" Width="123" Height="23"/>
            <TextBox x:Name="tbErrandOdometer" Text="" HorizontalAlignment="Left" Margin="127,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="23" FontSize="10" IsReadOnly="True" Opacity="0.5" />

            <Label Content="" x:Name="lblErrandChangeable" HorizontalAlignment="Left" Margin="0,171,0,0" VerticalAlignment="Top" FontSize="10" Width="123" Height="23" Visibility="Visible"/>
            <extToolkit:WatermarkTextBox x:Name="tbErrandChangeable" HorizontalAlignment="Left" Margin="127,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="10" Height="24" Visibility="Hidden" IsReadOnly="True"/>
            <Label x:Name="lblErrandTypeOfCar" Content="Typ av bil: " HorizontalAlignment="Left" Margin="0,194,0,0" VerticalAlignment="Top" FontSize="10" Width="123" Height="23" Visibility="Hidden"/>
            <TextBox x:Name="tbErrandTypeOfCar" Text="" HorizontalAlignment="Left" Margin="127,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="23" FontSize="10" IsReadOnly="True" Visibility="Hidden"/>
            <Label Content="Problem:" HorizontalAlignment="Left" Margin="254,147,0,0" VerticalAlignment="Top" FontSize="10" Width="123" Height="23"/>
            <TextBox x:Name="tbErrandProblem" Text="" HorizontalAlignment="Left" Margin="379,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="23" FontSize="10" IsReadOnly="True" Opacity="0.5" />
            <Label Content="Beskrivning:" HorizontalAlignment="Left" Margin="254,32,0,0" VerticalAlignment="Top" FontSize="10" Width="68" Height="23"/>
            <TextBox x:Name="tbErrandDescription" HorizontalAlignment="Left" Margin="335,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="104" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" Opacity="0.5"/>


            <extToolkit:WatermarkComboBox x:Name="cbPågående" Watermark="Pågående" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Top" Width="82" Height="22" SelectionChanged="cbPågående_SelectionChanged"/>
            <Button x:Name="btnÄrendeKlart" Content="Ärende klart" HorizontalAlignment="Left" Margin="428,194,0,0" VerticalAlignment="Top" Width="80" Click="btnÄrendeKlart_Click"/>
            <Button x:Name="btnAvbryt" Content="Avbryt" HorizontalAlignment="Left" Margin="316,194,0,0" VerticalAlignment="Top" Width="80" Click="btnAvbryt_Click"/>
            <extToolkit:WatermarkComboBox x:Name="cbKlara" Watermark="Klara" HorizontalAlignment="Left" Margin="127,0,0,0" VerticalAlignment="Top" Width="82" Height="22" SelectionChanged="cbKlara_SelectionChanged"/>


        </Grid>
        <Label x:Name="lblHeader" Content="Välkommen Klaffe!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Eras ITC" FontSize="70"/>
        <Label x:Name="lblToday"  HorizontalContentAlignment="Right" Margin="946,10,0,0" VerticalAlignment="Top" Width="144"/>

        <Button x:Name="btnLoggaUt" FontSize="20" Content="Logga ut" HorizontalAlignment="Left" Margin="850,478,0,0" VerticalAlignment="Top" RenderTransformOrigin="27.257,22.545" Width="205" Height="35" Background="LightPink" Click="btnLoggaUt_Click" />

    </Grid>
</Page>
