GUI/Login/LoginPage.xaml

<Page x:Class="GUI.Login.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Login"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="LoginPage" HorizontalAlignment="Left">

    <Grid>
        <Grid>
            <Image  Stretch="Fill" HorizontalAlignment="Left" Width="1200" StretchDirection="UpOnly" >
                <Image.Source>
                    <BitmapImage UriSource="BBilverkstad.jpg"/>
                </Image.Source>
            </Image>
            <Grid>
               
                <Grid.RowDefinitions>
                    <RowDefinition Height="205"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border CornerRadius="20" Grid.RowSpan="2">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FFEECFCF" Offset="0.2"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Label Content="Välkommen till Bosses Bil verkstad"
                           Margin="25,75,100,0"
                           FontFamily="Helvetica"                                            
                             FontSize="60"
                             Foreground="Black"
                             Background="Transparent"          
                             Opacity="1"
                             Height="100" VerticalAlignment="Top"/>
                </Border>
                <StackPanel Grid.Row="1" >
                    <StackPanel Margin="75,30,0,0" Orientation="Horizontal" >
                        <TextBox  FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Användarnamn"
                             x:Name="tbUsernam"
                             FontSize="30"
                             HorizontalAlignment="Center"
                             Foreground="Black"
                             Background="#FFEAC4C4" 
                             BorderThickness="0"
                             Width="200"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="40" 
                             />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="75,30,0,0">
                        <PasswordBox FontFamily="Helvetica"
                             FontWeight="Light"
                             x:Name="pbPassword"
                             Password="Password"
                             FontSize="30"
                             HorizontalAlignment="Center"
                             Foreground="Black"
                             Background="#FFEAC4C4" 
                             BorderThickness="0"
                             Width="200"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="40" 
                          />

                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="0,60,0,0">
                        <Button  Width="100" Height="30"
                         Content="Logga in" 
                             FontSize="20"
                             Margin="40,0,0,0" 
                             Foreground="Black"
                             Background="#FFEAC4C4" Click="Button_Click" 
                                
                            />
                        <Button  Width="100" Height="30"
                         Content="Avsluta" 
                             FontSize="20"
                             Margin="40,0,0,0" 
                             Foreground="Black"
                             Background="#FFEAC4C4" 
                                
                            />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Page>
