GUI/Login/LoginPage.xaml

<Page x:Class="GUI.Login.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Login"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100"
      Title="Bosses bilverkstad - Login">

    <Grid>
        <Grid>
            <Image  Stretch="Fill" HorizontalAlignment="Left" Width="1200" StretchDirection="UpOnly" >
                <Image.Source>
                    <BitmapImage UriSource="BBilverkstad.jpg"/>
                </Image.Source>
            </Image>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="205"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border CornerRadius="20" Grid.RowSpan="2">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FFEECFCF" Offset="0.2"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Label Content="Välkommen till Bosses Bilverkstad"
                           Margin="25,75,100,0"
                           FontFamily="Helvetica"                                            
                             FontSize="60"
                             Foreground="Black"
                             Background="Transparent"          
                             Opacity="1"
                             Height="100" VerticalAlignment="Top"/>
                </Border>
                <StackPanel Grid.Row="1" >
                    <StackPanel Margin="75,30,0,0" Orientation="Horizontal" >
                        <TextBox  FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Användarnamn"
                             x:Name="tbUsername"
                             FontSize="30"
                             HorizontalAlignment="Center"
                             Foreground="Black"
                             Background="#FFEAC4C4" 
                             BorderThickness="0"
                             Width="200"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="40"
                             />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="75,30,0,0">
                        <PasswordBox FontFamily="Helvetica"
                             FontWeight="Light"
                             x:Name="pbPassword"
                             Password="Password"
                             FontSize="30"
                             HorizontalAlignment="Center"
                             Foreground="Black"
                             Background="#FFEAC4C4" 
                             BorderThickness="0"
                             Width="200"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="40" 
                             
                          />

                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="0,60,0,0">
                        <Button  Width="100" Height="30"
                         Content="Logga in" 
                             FontSize="20"
                             Margin="40,0,0,0" 
                             Foreground="Black"
                             Background="#FFEAC4C4" Click="Button_Click" 
                                
                            />
                        <Button  Width="100" Height="30"
                         Content="Avsluta" 
                             FontSize="20"
                             Margin="40,0,0,0" 
                             Foreground="Black"
                             Background="#FFEAC4C4" 
                                
                            />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>


</Page>
<!--<Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        

        <Label Grid.Row="0" Grid.Column="0">Login</Label>

        <Border Grid.Column="0" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Användarnamn:</Label>
        </Border>
        
        <TextBox x:Name="tbUsername" Grid.Row="1" Grid.Column="1"></TextBox>
        
        <Border Grid.Column="0" Grid.Row="2" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Lösenord:</Label>
        </Border>
        <PasswordBox x:Name="pbPassword" Grid.Row="2" Grid.Column="1"></PasswordBox>

        <Button x:Name="btnConfirm" Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Width="125"
Height="25" HorizontalAlignment="Right" Content="Logga in" Click="Button_Click"></Button>        
    </Grid>-->
