GUI/Home/HomePage.xaml

<Page x:Class="GUI.Home.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Home"
      xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:entities="clr-namespace:Logic.Database.Entities;assembly=Logic"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="Bosses bilverkstad - Hem">

    <Page.Resources>
        <DataTemplate DataType="{x:Type entities:Mechanic}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding FirstName}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding LastName}"/>
                <TextBlock Text=" "/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>


    <Grid Margin="0,0,0, 0" Width="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem x:Name="tabAnvändare" Header="Lägg till användare">
                <Grid Height="375" Margin="0,0,7,0">
                    <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Margin="118,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="18"/>
                    <TextBlock HorizontalAlignment="Left" Margin="16,71,0,0" Text="Användarnamn" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="81"/>
                    <Label Content="Lägg till användare" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="110"/>
                    <TextBlock HorizontalAlignment="Left" Margin="16,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="81"><Run Language="sv-se" Text="Lösenord"/><LineBreak/><Run Language="sv-se"/></TextBlock>
                    <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Margin="116,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="18"/>
                    <Button x:Name="btnAdd" Content="Lägg till" HorizontalAlignment="Left" Margin="116,197,0,0" VerticalAlignment="Top" Click="btnAdd_Click" Height="39" Width="86"/>

                    <extToolkit:WatermarkComboBox Watermark="Mekaniker" 
                                                  x:Name="cbMechanics"  
                                                  HorizontalAlignment="Left" 
                                                  Margin="16,129,0,0" 
                                                  VerticalAlignment="Top" 
                                                  Width="186" 
                                                  Height="24"
                                                  />
                    <Button x:Name="btnMechanicPage" Content="Mekanikersidan" HorizontalAlignment="Left" Margin="390,71,0,0" VerticalAlignment="Top" Click="btnMechanicPage_Click"/>


                </Grid>

            </TabItem>
            <TabItem x:Name="tabÄrenden"  Header="Ärenden">
            </TabItem>
        </TabControl>


    </Grid>
</Page>
